FROM python:3.11.5-slim

ENV DEBIAN_FRONTEND=noninteractive
RUN apt update \
	&& apt install -y libpq5 libpq-dev python3-dev gcc \
	&& rm -rf /var/lib/apt/lists/*

# Disable pip cache and poetry venvs
ENV PIP_NO_CACHE_DIR=false \
	POETRY_VIRTUALENVS_CREATE=false

# Get poetry
RUN pip install -U poetry

WORKDIR /web_config

# Install deps
COPY pyproject.toml poetry.lock ./
RUN poetry install --only main,webconfig

COPY ./models ./models
COPY ./web_config ./web_config

CMD [ "uvicorn", "web_config.main:app", "--host", "0.0.0.0", "--port", "80", "--log-config", "web_config/logging.conf" ]
