FROM python:3.10.12-slim

ENV DEBIAN_FRONTEND=noninteractive
RUN apt update \
	&& apt install -y libpq5 libpq-dev python3-dev gcc wget firefox-esr \
	&& rm -rf /var/lib/apt/lists/*

# Disable pip cache and poetry venvs
ENV PIP_NO_CACHE_DIR=false \
	POETRY_VIRTUALENVS_CREATE=false

# Get poetry
RUN pip install -U poetry

WORKDIR /web_config

# Install deps
COPY pyproject.toml poetry.lock ./
RUN poetry install --only main,webconfig

COPY ./web_config ./web_config
COPY ./views ./views
COPY ./static ./static

CMD [ "uvicorn", "web_config.main:app", "--host", "0.0.0.0", "--port", "80" ]
