main {
	width: 100%;
	height: 100%;
	padding: 1rem;

	display: flex;
	flex-flow: row nowrap;
	justify-content: center;
	align-items: flex-start;
}

#card {
	background-color: #202020FF;
	border-radius: 8px;
	padding: 1rem 2rem;
	margin-top: 4rem;

	display: flex;
	flex-flow: column nowrap;
	justify-content: flex-start;
	align-items: center;
}

@media only screen and (max-width: 500px) {
	#card {
		margin-top: 0;
	}
}

#card-title {
	font-weight: bolder;
	font-size: 1.125rem;
	text-transform: uppercase;
	letter-spacing: 2px;
	line-height: 1rem;
	text-align: center;
	white-space: pre-wrap;
}

#guild-list {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.guild-icon {
	width: 2rem;
	height: 2rem;
	margin: 0 1rem 0 0;
}

.guild-link {
	margin: 0;
	padding: 1rem 0;
	border-radius: 8px;

	text-decoration: none;
	text-align: left;
	color: inherit;
	transition: background-color 0.25s;

	display: flex;
	flex-flow: row nowrap;
	justify-content: flex-start;
	align-items: center;
}

.guild-link:hover {
	cursor: pointer;
	background-color: #2D2D2DFF;
}

.guild-link.padded {
	padding-left: 3rem;
}
