[loggers]
keys=root,db,uvicorn.error,uvicorn.access

[handlers]
keys=consoleHandler

[formatters]
keys=normalFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_db]
level=INFO
handlers=consoleHandler
qualname=db
propagate=0

[logger_uvicorn.error]
level=INFO
handlers=consoleHandler
qualname=uvicorn.error
propagate=0

[logger_uvicorn.access]
level=INFO
handlers=consoleHandler
qualname=uvicorn.access
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=normalFormatter
args=(sys.stderr,)

[formatter_normalFormatter]
format=%(asctime)s | %(levelname)7s | %(name)s | %(message)s
datefmt=
style=%
validate=True
class=logging.Formatter
